HOST=chat.freenode.net
PORT=6667
NICK=mybot
USERNAME=mybot
ADMINS=mynick,othernick
AUTOJOINS=linux,python
DATABASE_URL=sqlite:///:memory:

# Uncomment this if you want ssl support
#SSL=True

# Uncomment this if you don't want to check the certificate
#SSL_VERIFY=CERT_NONE

# Uncomment this if you want to use sasl authentication
#SASL_USERNAME=mybot
#SASL_PASSWORD=mybotpassword
